export const UPLOAD_MESSAGES = 'UPLOAD_MESSAGES';
export const UPDATE_CHAT_STAT = 'UPDATE_CHAT_STAT';
export const GET_MESSAGES_DATA = 'GET_MESSAGES_DATA';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
export const LIKE_MESSAGE = 'LIKE_MESSAGE';
export const ADD_NEW_MESSAGE = 'ADD_NEW_MESSAGE';
export const FETCH_MESSAGES = 'FETCH_MESSAGES';
export const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';
// export const ADD_NEW_MESSAGE = 'ADD_NEW_MESSAGE'; FETCH_MESSAGES
// export const ADD_NEW_MESSAGE = 'ADD_NEW_MESSAGE';FETCH_MESSAGES
